
// 单行注释，用两个//
// 可以每一行都这么用

/*
    多行注释，可以不在同一行，用于快速屏蔽一大块代码，以斜杠、*，*斜杠 内的内容都被注释
*/

/* 多行注释，也可以在同一行 */

/*******************
 * 这样也行
 * 特别在于一些文件开头，函数定义说明等，只是为了规整和好看，没有程序上的含义
********************/

/*
    /* 注意，这样就不行了，斜杠会以最近的一个匹配，所以多行注释，禁止嵌套 */
    // 如果在多行注释里面需要再注释，需要单行注释方式
*/

#if 0
    // 这里还有语法控制的方式，语法控制就可以嵌套
    #if 0
    1234
    456
    #endif
    789
#endif

#ifdef LEVEL_MAX
    // 这个和if 0方式一样，只是通过宏名控制
    // 宏名控制这个方式比较灵活，可以在makefile中灵活配置或者编译时通过带入参数控制
#endif