
// 类型转换是将一个数据类型的值转换为另一种数据类型的值

/*
C 语言中有两种类型转换：
    【1】隐式类型转换：隐式类型转换是在表达式中自动发生的，无需进行任何明确的指令或函数调用。
它通常是将一种较小的类型自动转换为较大的类型，
例如，将int类型转换为long类型或float类型转换为double类型。
隐式类型转换也可能会导致数据精度丢失或数据截断。

    【2】显式类型转换：显式类型转换需要使用强制类型转换运算符（type casting operator），
它可以将一个数据类型的值强制转换为另一种数据类型的值。强制类型转换可以使程序员在必要时
对数据类型进行更精确的控制，但也可能会导致数据丢失或截断.
*/

#include <stdio.h>

int main(int argc, char const *argv[])
{
    int i1 = 65537;
    long l1;
    short s1;
    float f1 = 3.14;
    double d1 = 3.14159;

    l1 = i1; // 隐式转换, 小放到精度没问题
    s1 = i1; // 隐式转换, 大放小精度丢失，这里实际值是1，所以在C编程中参数赋值，脑子要有大小和类型转换意识
    printf( "i1:%d, l1:%ld, s1:%d\n", i1, l1, s1 );

    i1 = f1; // 隐式转换, 小数点后精度丢失，实际值为3
    printf( "f1:%f, i1:%d\n", f1, i1 );

    i1 = (int)d1; // 显示转换，小数点后精度仍然会丢失，实际值为3，但好处是程序员确认这里允许丢失
    printf( "d1:%f, i1:%d\n", d1, i1 );

    return 0;
}