
#if 0
【变量的定义】：
变量其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，
类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中，运算符可应用于变量上。


【变量命名要求】：
变量的名称可以由字母、数字和下划线字符组成。它必须以字母或下划线开头。
大写字母和小写字母是不同的，因为 C 是大小写敏感的。

【变量的定义】：
type variable_list

*type 表示变量的数据类型，可以是整型、浮点型、字符型、指针等，也可以是用户自定义的对象。
*variable_list 可以由一个或多个变量的名称组成，多个变量之间用逗号分隔
，变量由字母、数字和下划线组成，且以字母或下划线开头。

【变量的初始化】：
type variable_name = value; //定义的同时并初始化
type 表示变量的数据类型，variable_name 是变量的名称，value 是变量的初始值

type variable_name;
variable_name = value;  //定义后的初始化

【变量默认初始化值】
*如果变量没有显式初始化，那么它的默认值将取决于该变量的类型和其所在的作用域
*全局变量和静态变量（在函数内部定义的静态变量和在函数外部定义的全局变量），它们的默认初始值为零
    整型变量（int、short、long等）：默认值为0。
    浮点型变量（float、double等）：默认值为0.0。
    字符型变量（char）：默认值为'\0'，即空字符。
    指针变量：默认值为NULL，表示指针不指向任何有效的内存地址。
    数组、结构体、联合等复合类型的变量：它们的元素或成员将按照相应的规则进行默认初始化，
    这可能包括对元素递归应用默认规则
*局部变量（在函数内部定义的非静态变量）不会自动初始化为默认值，它们的初始值是未定义的（包含垃圾值）。
因此，在使用局部变量之前，应该显式地为其赋予一个初始值

【变量的声明】：
变量声明向编译器保证变量以指定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下
也能继续进一步的编译。变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。

变量的声明有两种情况：
1、一种是需要建立存储空间的。例如：int a 在声明的时候就已经建立了存储空间。
2、另一种是不需要建立存储空间的，通过使用extern关键字声明变量名而不定义它。 
例如：extern int a 其中变量 a 可以在别的文件中定义的。
除非有extern关键字，否则都是变量的定义

注意：
*如果需要在一个源文件中引用另外一个源文件中定义的变量，
我们只需在引用的文件中将变量加上 extern 关键字的声明即可
*一个文件中仅仅可以有一个定义，但是声明却可以在多个文件中；

【使用方法】
*对于需要很多变量共享，实际开发建议放到一个公用的.c .h文件中，
这样需要用的模块只需要include头文件就可以引用。但是，对于一些专用的小部分，
通过extern会更加高效，减轻了程序预处理的时间

#endif

// 本文件引用的ram.c的变量定义，需要gcc 本文件名 ram.c一起编译
#include <stdio.h>

extern int ram_min;
extern int ram_max;

int main(int argc, char const *argv[])
{
    printf("ram_min:%d, ram_max:%d\n", ram_min, ram_max);

    return 0;
}

