

#if 0

C 语言把任何非零和非空的值假定为 true，把零或 null 假定为 false
通过判断来控制代码流程的走向。

【if & if else】
// 写法1，条件满足做某事
if (单个或多个参数/表达式,后面简写为条件)
{

}

if (条件)
    dosomething;      //判断后默认第一行为执行代码，所以有的只有单行操作的，会省略{},但有的公司认为这个不符合编程规范，万一后续加一行代码，就没能正确被运行

// 写法2，条件满足做某事，否则做某事
if (条件)
{

}
else
{

}

// 写法3，条件满足做某事，否则做某事
if (条件1)
{

}
else if(条件2)  // 可无限多个else if
{

}
else
{

}

//写法4，if 语句可嵌套，可多个嵌套，但一般不建议，这会使得代码复杂度增加，阅读性变差
if (条件)
{
    if (条件)
    {

    }
    else
    {

    }
}
else
{
    if (条件)
    {

    }
    else
    {

    }
}


【switch】
switch使得多个if else得以简化
一般编程规范有2个要求，注意是规范要求不是程序要求
    1、每个case 要有break，除非特别说明
    2、每个case 运行的代码块，要用{}包围，类似if的规范
    3、一定要有default，用于记录异常（即没有case被匹配上，一般是输入参数有误），程序不要求，但规范有要求
    4、case 匹配的参数，用枚举值或宏（编程规范禁制使用魔鬼数字）

//写法1
switch ( 条件 )
{
    case 常量表达1:
        {

        }
        break;
    case 常量表达2:
        {

        }
        break;
    default:
        {

        }
}

//写法2
switch ( 条件 )
{
    case 常量表达1:  // case代码块运行后，如果没有break是不会跳出来的，会继续运行。
    case 常量表达2:  // 这种情况建议特别说明：常量表达1和2满足，都执行这一块代码
        {

        }
        break;
    case 常量表达3:
        {

        }
        break;
    default:    // default 不是必须，但建议带上
        {
            //通常log输出提示，这里匹配不到参数，请检查输入参数的合法性
        }
}


#endif