
#if 0

【循环的定义】
1、程序对单行或代码块进行反复运行；


【while 和 do while】:

while ( 条件 )
{
    //如果条件满足，则一直循环执行{}内的代码,否则跳出循环
}

do
{
    //先执行一次{}内的代码，如果条件满足，则一直循环执行{}内的代码
} while ( 条件 )

//特别说明：像保持线程持续运行，这种需要死循环，只需要循环判断条件为1或true即可
    while (1) {}  //常见的死循环写法


【for】:
for循环相对while，多了进入循环执行块和自增块，当然，这些都可以不要写

for ( 进入循环执行块; 进入条件; 自增块)
{
    //运行顺序
    // 执行 1：进入循环执行块
    // 执行 2：进入条件，如果满足条件在执行{}内容，否则退出循环
    // 执行 3：{}
    // 执行 4：自增块
    // 执行： 再次到执行2，判断是否要循环执行
}

for (;;)  // 全部块和条件不写，代表死循环
{

}


【循环嵌套】：
1、while 、do while、 for  都可以嵌套，即循环内有循环


【循环控制语句】：
控制语句	描述
break 	    终止循环或 switch 语句，程序流将继续执行紧接着循环或 switch 的下一条语句。
continue 	告诉一个循环体立刻停止本次循环迭代，重新开始下次循环迭代。
goto 	    将控制转移到被标记的语句。但是不建议在程序中使用 goto 语句。
    goto label;
    label: statement; //label 可以是任何除 C 关键字以外的纯文本，它可以设置在 C 程序中 goto 语句的前面或者后面

#endif

#include <stdio.h>

int main(int argc, char const *argv[])
{
    int a = 5;

    while ( a-- )
    {
        printf( "a:%d\n", a);
    }

    do
    {
        printf( "a:%d\n", a);
    } while ( ++a <= 5 );

    a = 5;  // 重置循环判断参数，这是一个很好的编程习惯，因为很多时候一个参数被反复调试后，可能和定义时不同的，这样重置可以避免发生很多错误；
    while ( a-- )
    {
        printf( "a:%d\n", a);

        if (a == 2)
        {
            break; //提前退出循环 
        }
    }

        a = 5;  // 重置循环判断参数，这是一个很好的编程习惯，因为很多时候一个参数被反复调试后，可能和定义时不同的，这样重置可以避免发生很多错误；
    while ( a-- )
    {
        if (a == 2)
        {
            continue; //立刻停止本次循环迭代，重新开始下次循环迭代 
        }

        printf( "a:%d\n", a);
    }

    for (int i = 0; i <= 5; i++)
    {
        printf( "i=%d, a:%d\n", i, a);
    }
    
    // 循环嵌套
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf( "i:%d, j:%d\n", i, j);
        }
    }
    
    a = 10;
    LOOP:
    do
    {
        if( a == 15)
        {
            /* 跳过迭代 */
            a = a + 1;
            goto LOOP;
        }
        printf("a 的值： %d\n", a);
        a++;
        
    }while( a < 20 );


    return 0;
}