
#if 0

【函数的概念】：
1、函数，是一段代码块的封装，支持输入和返回参数；
2、函数通过封装成接口，可以减少代码的冗余，达到一段代码，只写一次的作用；
3、函数还可以和指针等结合，制作出回调函数等用法；
4、每个程序都有一个main函数，作为主入口函数；


【函数的定义】：
return_type function_name( parameter list )
{
   body of the function
}
返回类型：一个函数可以返回一个值。return_type 是函数返回的值的数据类型。有些函数执行所需的操作而不返回值，在这种情况下，return_type 是关键字 void。
函数名称：这是函数的实际名称。函数名和参数列表一起构成了函数签名。
参数：参数就像是占位符。当函数被调用时，您向参数传递一个值，这个值被称为实际参数。参数列表包括函数参数的类型、顺序、数量。参数是可选的，也就是说，函数可能不包含参数。
函数主体：函数主体包含一组定义函数执行任务的语句


【函数的声明】：
1、前面有提到，程序是按文件顺序编译的，所以函数间相互调用的前提是，必须要找到定义/声明，
一般情况下，函数定义后，必须在文件开始的地方声明函数，避免后续因为调整代码在文件的先后，就导致编译不过；
return_type function_name( parameter list );
    举例：int max(int num1, int num2);
在函数声明中，参数的名称并不重要，只有参数的类型是必需的，因此下面也是有效的声明：
    举例：int max(int, int);


【函数参数】：
调用类型	描述
传值调用	该方法把参数的实际值复制给函数的形式参数。在这种情况下，修改函数内的形式参数不会影响实际参数。
引用调用	通过指针传递方式，形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作。

特别注意：函数的参数，形式参数，被当作该函数内的局部变量，如果与全局变量同名它们会优先使用函数的，这样就只需要确保变量在函数内唯一定义即可。

#endif

#include <stdio.h>

//函数声明
int get_max_number(int a, int b);

// 函数定义
int get_max_number(int a, int b)
{
    int result;

    if ( a > b )
    {
        result = a;
    }
    else
    {
        result = b;
    }

    return result;
}

int main(int argc, char const *argv[])
{
    int a = 5;
    int b = 10;
    int c;

    //函数调用
    c = get_max_number( a, b );
    printf( "a:%d, b:%d, c:%d\n", a, b, c );

    return 0;
}
