
#if 0

【指针的概念】：
1、指针，实际上是指针变量，存放的是地址；
2、C语言最强大，也是最灵活的功能之一；
3、因为其灵活多变出名，也因为其灵活多变的方式容易让人犯迷糊，觉得复杂；
4、要理解指针，必须要结合其内容、地址一起；


【指针的定义】：
type *name;
type* name;  // 两种写法都一样，通过*代表这是一级指针，存放type数据的地址；
type **name; // 这个代表二级指针，也叫指向指针的指针，存放（指向type数据的地址）的指针地址


【取地址和解引用】：
&  用于取数据地址；
*  用于解引用，即获取指针指向地址的数据；

【结合顺序】：
int* a,b;  //实际上定义的a是指向int的指针，b只是普通的int数据，*优先和最近的结合
int *arr[3];  // []优先级比*高，所以这是一个指针数组（是数组），数组元素类型是指向int型的指针
int (*arr)[3]; // ()优先级最高，所以这是一个数组指针（是指针），指向一个int型大小为3的数组
int (*fp)(int, char*); // 函数指针，指向的函数具备两个形参和一个int型的返回值

【指针的默认值】：
1、在局部变量中，指针的内容，即是一个脏数据的地址，指针一般需要赋值为：NULL
    int *p = NULL;

#endif

#include <stdio.h>

int main(int argc, char const *argv[])
{
    int a = 5;

    //指针定义
    int    *ip;    /* 一个整型的指针 */
    double *dp;    /* 一个 double 型的指针 */
    float  *fp;    /* 一个浮点型的指针 */
    char   *ch;    /* 一个字符型的指针 */

    ip = &a;  //ip指向a, *ip 解引用 == ，代表获取a的值
    printf("&a addr:%p, a:%d\n ip:%p, *ip:%d\n", &a, a, ip, *ip);

    *ip = 6; // *ip == a, 即a=6
    printf("&a addr:%p, a:%d\n ip:%p, *ip:%d\n", &a, a, ip, *ip);

    return 0;
}
